{
  "name": "jenkins-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
